------------------------------------------------------------------------------------------------------------
|                                        DescribeSecurityGroupRules                                        |
+----------------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                           SecurityGroupRules                                           |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrIpv4[0m            |  [1m[34m0.0.0.0/0[0m                                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mFromPort[0m            |  [1m[34m80[0m                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupId[0m             |  [1m[34msg-07c51cf2016d9d866[0m                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupOwnerId[0m        |  [1m[34m346518713328[0m                                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIpProtocol[0m          |  [1m[34mtcp[0m                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIsEgress[0m            |  [1m[34mFalse[0m                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleArn[0m|  [1m[34marn:aws:ec2:us-east-1:346518713328:security-group-rule/sgr-00994a39bbe09af65[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleId[0m |  [1m[34msgr-00994a39bbe09af65[0m                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mToPort[0m              |  [1m[34m80[0m                                                                             |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|                                           SecurityGroupRules                                           |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrIpv4[0m            |  [1m[34m0.0.0.0/0[0m                                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mFromPort[0m            |  [1m[34m443[0m                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupId[0m             |  [1m[34msg-07c51cf2016d9d866[0m                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupOwnerId[0m        |  [1m[34m346518713328[0m                                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIpProtocol[0m          |  [1m[34mtcp[0m                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIsEgress[0m            |  [1m[34mFalse[0m                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleArn[0m|  [1m[34marn:aws:ec2:us-east-1:346518713328:security-group-rule/sgr-06e048a4c69a4f132[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleId[0m |  [1m[34msgr-06e048a4c69a4f132[0m                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mToPort[0m              |  [1m[34m443[0m                                                                            |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|                                           SecurityGroupRules                                           |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrIpv4[0m            |  [1m[34m0.0.0.0/0[0m                                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mFromPort[0m            |  [1m[34m-1[0m                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupId[0m             |  [1m[34msg-07c51cf2016d9d866[0m                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupOwnerId[0m        |  [1m[34m346518713328[0m                                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIpProtocol[0m          |  [1m[34m-1[0m                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIsEgress[0m            |  [1m[34mTrue[0m                                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleArn[0m|  [1m[34marn:aws:ec2:us-east-1:346518713328:security-group-rule/sgr-0115be39db1c28604[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleId[0m |  [1m[34msgr-0115be39db1c28604[0m                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mToPort[0m              |  [1m[34m-1[0m                                                                             |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|                                           SecurityGroupRules                                           |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCidrIpv4[0m            |  [1m[34m0.0.0.0/0[0m                                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mFromPort[0m            |  [1m[34m3[0m                                                                              |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupId[0m             |  [1m[34msg-07c51cf2016d9d866[0m                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mGroupOwnerId[0m        |  [1m[34m346518713328[0m                                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIpProtocol[0m          |  [1m[34micmp[0m                                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mIsEgress[0m            |  [1m[34mFalse[0m                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleArn[0m|  [1m[34marn:aws:ec2:us-east-1:346518713328:security-group-rule/sgr-0f0e3a6e5bca6d71d[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mSecurityGroupRuleId[0m |  [1m[34msgr-0f0e3a6e5bca6d71d[0m                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mToPort[0m              |  [1m[34m4[0m                                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+---------------------------------------------------------------------------------+[2m[33m|[0m
